spring.application.name=social-game-backend
server.port=8443

frontend.url=http://192.168.4.98:3000

# update these configurations for HTTPS connection in prod

# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=password
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=dev
